<!DOCTYPE html>
<html>
<head>
	<title>One Posotion</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	  <link rel='stylesheet' media='(max-width: 1599px) and (min-width: 800px)' href='style.css' />
</head>
<body>
	<header class="header container">
        <a href="#" class="logo">One posotion</a>
        <nav class="main-nav">
            <ul class="nav-ul">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Каталог</a></li>
                <li><select name="contant" class="contact">
                        <option value="">Контакты</option>
                    </select></li>
                <li><a href="#">Блог</a></li>
            </ul>
        </nav>
  <button class="btn-nav">Нужен звонок</button>
  </header>
  <hr class="line">

  <div class="block-1">
       <div class="column column-1">
            <button class="btn-block-1">One posotion</button>
            <h1>One posotion <br> One posotion</h1>
            <p class="text-block-1">One posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                posotionOne posotionOne
                posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                posotionOne posotionOne posotion</p>
            <button class="company-btn">О компании</button>

        </div>

    <div class="images">
    	<img class="vector" src="images/vector.png" >
    	<img class="rectangle" src="images/rectangle.png" >
    	<img class="light" src="images/light.png" >
    </div>

        <div class="block-2">
   	<img class="bgr" src="images/back.png" >
   	<div class="pictures">
   		
    <img class="rectangle12" src="images/rectangle12.png" >
     <p class="three">+3400</p>
     <p class="project">Проектов</p>
        <img class="rectangle17" src="images/rectangle17.png" >
         <p class="rec17">+240</p>
              <p class="project17">Проектов</p>
            <img class="rectangle18" src="images/rectangle18.png" >
             <p class="rec18">+240</p>
                  <p class="project18">Проектов</p>
                <img class="rectangle19" src="images/rectangle19.png" >
                 <p class="rec19">+240</p>
                      <p class="project19">Проектов</p>
                  <img class="rectangle20" src="images/rectangle20.png" >
                   <p class="rec20">+240</p>
                        <p class="project20">Проектов</p>

                       <h1 class="text-body">Главной целью компания является разработка, производство и распространение светового оборудования самого высокого качества</h1>
                       <p class="p-body">Для нас очень важно идти в ногу со временем</p>

                    <div class="images-2">
                    	<img class="rect-1" src="images/rect-1.png">
                    	 <p class="rect-txt1">One posotion</p>
                       <img class="rect-2" src="images/rect-2.png">
                         <p class="rect-txt2">One posotion</p>
                       <img class="rect-3" src="images/rect-3.png">
                         <p class="rect-txt3">One posotionOne posotion</p>
                       <img class="rect-4" src="images/rect-4.png">
                         <p class="rect-txt4">One posotionOne posotion</p>
                       <img class="onep" src="images/onep.png">
                       <p class="p-op">One posotion</p>
                       <button class="check">Подробнее</button>
                      
                    	
                    </div>
   	</div>
   	  <hr class="line2">
        		
        	</div>
        </div>


        <div class="map">
        	<img class="map-pic" src="images/map.png">

        <div class="h-map">
        <h2 class="h2-map">Здесь вы найдете всю необходимую информацию о продукции, выпускаемой нашей компанией</h2>
        <h3 class="txt-map">Задать вопрос</h3> 
        <p class="p-map">Менеджеры компании с радостью ответят на ваши вопросы и произведут расчет стоимости услуг</p>

        <div class="div-contact"></div>
        <input  text type="name" name="name" class="name"placeholder="     Имя*" >
        <input type="phone" name="phone" class="phone"placeholder="     Номер телефона*" >
        <input type="mail" name="mail" class="mail"placeholder="     Почта*" >
        <button class="btn-map">Отправить</button>
     

  </div>
    </div>

    <footer>
    	<div class="back-footer"></div>
    	<h1 class="h1-footer">Блог</h1>  
    	<p class="on-footer">One posotion One posotion One posotion</p>

    	<h2 class="h2-footer">Наша продукция</h2>
    	 <p class="on-footer2">One posotion One posotion One posotion One posotion One posotion </p>

    	<h3 class="h3-footer">Мы в соц сетях</h3>
    	<div class="icon-footer">
    	            <i class="bi bi-at"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-whatsapp"></i>
                    <i class="bi bi-instagram"></i>
</div>

<p class="lasttxt-footer">© Все права защищены 2019 “One posotion”</p>
    	  </footer>

</body>
</html>